# suai

./: README.md
(TP) lab9/src/: Deadlock.java  Main.java
Cryptography/lab1/src/: Main.java  PlayfairCode.java
GraphicLabs4Institute/: README.md
GraphicLabs4Institute/Graphic2/: README.md
GraphicLabs4Institute/Graphic2/src/: GUI.java  Main.java
GraphicLabs4Institute/Graphic3/: README.md
GraphicLabs4Institute/Graphic3/src/: Colony.java  GUI.java  Main.java
GraphicLabs4Institute/Graphic4/src/: Animal.java  Cheetah.java  Dolphin.java  FlyingAnimal.java  GUI.java  GraphicPanel.java  Main.java  MovingAnimal.java  Pigeon.java  SwimmingAnimal.java
GraphicLabs4Institute/Graphic5/src/: AbstractFactory.java  AbstractPassenger.java  AbstractPickup.java  AbstractTruck.java  Audi.java  Client.java  Main.java  Nissan.java  ProductPassenger.java  ProductPickup.java  ProductTruck.java  Renault.java
TP/lab12 Client/src/: Client.java  Main.java
TP/lab12 Server/src/: Main.java  Server.java
TP/lab13/: README.md
TP/lab13/WEB-INF/: web.xml
TP/lab13/src/: BookServlet.java  NoteBook.java
TP/lab16/: README.md
TP/lab16/WEB-INF/: web.xml
TP/lab16/src/: TestingServlet.java
TP/lab8/src/: IMatrix.java  Main.java  MatrixException.java  ParallelMatrixProduct.java  SparseMatrix.java  SquareMatrix.java  UsualMatrix.java
kursach4/: pom.xml
kursach4/WEB-INF/: web.xml
lab8/: README.md
src/: IMatrix.java  MatrixException.java  ParallelMatrixProduct.java  SparseMatrix.java  SquareMatrix.java  UsualMatrix.java
src/androidTest/java/com/example/nastyalab3/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/example/nastyalab3/: MainActivity.kt  SecondActivity.kt  const.kt
src/main/java/com/example/nastyalab3/adapter/: WorkerAdapter.kt
src/main/java/com/example/nastyalab3/db/: WorkerDataBase.kt
src/main/java/com/example/nastyalab3/db/dao/: WorkerDao.kt
src/main/java/com/example/nastyalab3/db/repository/: WorkerRealization.kt  WorkerRepository.kt
src/main/java/com/example/nastyalab3/model/: AddWorkerViewModel.kt  StartViewModel.kt  WorkerModel.kt
src/main/res/layout/: activity_main.xml  activity_second.xml  item_worker_layout.xml
src/main/res/values/: strings.xml  themes.xml
src/main/res/values-night/: themes.xml
src/main/res/values-v23/: themes.xml
src/test/java/com/example/nastyalab3/: ExampleUnitTest.kt
Инфокам/Lab1/src/: CodeDecodeSystem.java  Main.java
