<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>web</groupId>
    <artifactId>kursach4</artifactId>
    <version>1.0-SNAPSHOT</version>
    <dependencies>
        <dependency>

            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>annotations-api</groupId>
            <artifactId>annotations-api</artifactId>
            <scope>system</scope>
            <version>1.0</version>
            <systemPath>${basedir}/../../lib/annotations-api.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>catalina</groupId>
            <artifactId>cataliba</artifactId>
            <scope>system</scope>
            <version>1.0</version>
            <systemPath>${basedir}/../../lib/catalina.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>catalina-ant</groupId>
            <artifactId>cataliba-ant</artifactId>
            <scope>system</scope>
            <version>1.0</version>
            <systemPath>${basedir}/../../lib/catalina-ant.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>catalina-ha</groupId>
            <artifactId>cataliba-ha</artifactId>
            <scope>system</scope>
            <version>1.0</version>
            <systemPath>${basedir}/../../lib/catalina-ha.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>catalina-ssi</groupId>
            <artifactId>cataliba-ssi</artifactId>
            <scope>system</scope>
            <version>1.0</version>
            <systemPath>${basedir}/../../lib/catalina-ssi.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>catalina-storeconfig</groupId>
            <artifactId>cataliba-storeconfig</artifactId>
            <scope>system</scope>
            <version>1.0</version>
            <systemPath>${basedir}/../../lib/catalina-storeconfig.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>catalina-tribes</groupId>
            <artifactId>cataliba-tribes</artifactId>
            <scope>system</scope>
            <version>1.0</version>
            <systemPath>${basedir}/../../lib/catalina-tribes.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>ecj-4.20</groupId>
            <artifactId>ecj-4.20</artifactId>
            <scope>system</scope>
            <version>1.0</version>
            <systemPath>${basedir}/../../lib/ecj-4.20.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>el-api</groupId>
            <artifactId>el-api</artifactId>
            <scope>system</scope>
            <version>1.0</version>
            <systemPath>${basedir}/../../lib/el-api.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>jasper</groupId>
            <artifactId>jasper</artifactId>
            <scope>system</scope>
            <version>1.0</version>
            <systemPath>${basedir}/../../lib/jasper.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>jasper-el</groupId>
            <artifactId>jasper-el</artifactId>
            <scope>system</scope>
            <version>1.0</version>
            <systemPath>${basedir}/../../lib/jasper-el.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>jaspic-api</groupId>
            <artifactId>jaspic-api</artifactId>
            <scope>system</scope>
            <version>1.0</version>
            <systemPath>${basedir}/../../lib/jaspic-api.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>jsp-api</groupId>
            <artifactId>jsp-api</artifactId>
            <scope>system</scope>
            <version>1.0</version>
            <systemPath>${basedir}/../../lib/jsp-api.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>servlet-api</groupId>
            <artifactId>servlet-api</artifactId>
            <scope>system</scope>
            <version>1.0</version>
            <systemPath>${basedir}/../../lib/servlet-api.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>tomcat-api</groupId>
            <artifactId>tomcat-api</artifactId>
            <scope>system</scope>
            <version>1.0</version>
            <systemPath>${basedir}/../../lib/tomcat-api.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>tomcat-coyote</groupId>
            <artifactId>tomcat-coyote</artifactId>
            <scope>system</scope>
            <version>1.0</version>
            <systemPath>${basedir}/../../lib/tomcat-coyote.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>tomcat-dbcp</groupId>
            <artifactId>tomcat-dbcp</artifactId>
            <scope>system</scope>
            <version>1.0</version>
            <systemPath>${basedir}/../../lib/tomcat-dbcp.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>tomcat-i18n-cs</groupId>
            <artifactId>tomcat-i18n-cs</artifactId>
            <scope>system</scope>
            <version>1.0</version>
            <systemPath>${basedir}/../../lib/tomcat-i18n-cs.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>tomcat-i18n-de</groupId>
            <artifactId>tomcat-i18n-de</artifactId>
            <scope>system</scope>
            <version>1.0</version>
            <systemPath>${basedir}/../../lib/tomcat-i18n-de.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>tomcat-i18n-es</groupId>
            <artifactId>tomcat-i18n-es</artifactId>
            <scope>system</scope>
            <version>1.0</version>
            <systemPath>${basedir}/../../lib/tomcat-i18n-es.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>tomcat-i18n-fr</groupId>
            <artifactId>tomcat-i18n-fr</artifactId>
            <scope>system</scope>
            <version>1.0</version>
            <systemPath>${basedir}/../../lib/tomcat-i18n-fr.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>tomcat-i18n-ru</groupId>
            <artifactId>tomcat-i18n-ru</artifactId>
            <scope>system</scope>
            <version>1.0</version>
            <systemPath>${basedir}/../../lib/tomcat-i18n-ru.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>tomcat-i18n-ja</groupId>
            <artifactId>tomcat-i18n-ja</artifactId>
            <scope>system</scope>
            <version>1.0</version>
            <systemPath>${basedir}/../../lib/tomcat-i18n-ja.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>tomcat-i18n-ko</groupId>
            <artifactId>tomcat-i18n-ko</artifactId>
            <scope>system</scope>
            <version>1.0</version>
            <systemPath>${basedir}/../../lib/tomcat-i18n-ko.jar</systemPath>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>19</maven.compiler.source>
        <maven.compiler.target>19</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>
        <outputDirectory>WEB-INF/classes</outputDirectory>
    </build>
</project>